<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TracksTableViewCell" rowHeight="58" id="EM6-ut-zsu" customClass="TracksTableViewCell" customModule="RxSwift_MVVM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EM6-ut-zsu" id="baR-b2-s5Z">
                <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QcX-gT-I4t">
                        <rect key="frame" x="16" y="4" width="49.5" height="49.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="QcX-gT-I4t" secondAttribute="height" multiplier="1:1" id="WmQ-4G-q90"/>
                        </constraints>
                    </imageView>
                    <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIk-ef-FvN">
                        <rect key="frame" x="16" y="57" width="351" height="0.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="uNg-1v-rbm"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gw0-pz-rud">
                        <rect key="frame" x="81.5" y="8" width="150" height="16"/>
                        <fontDescription key="fontDescription" name="GillSans-Italic" family="Gill Sans" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QuT-3i-deg">
                        <rect key="frame" x="81.5" y="34" width="150" height="17.5"/>
                        <fontDescription key="fontDescription" name="Menlo-BoldItalic" family="Menlo" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="QcX-gT-I4t" secondAttribute="bottom" constant="4" id="5FG-3O-mjJ"/>
                    <constraint firstAttribute="trailing" secondItem="ZIk-ef-FvN" secondAttribute="trailing" constant="8" id="7CK-U0-oAG"/>
                    <constraint firstItem="ZIk-ef-FvN" firstAttribute="leading" secondItem="baR-b2-s5Z" secondAttribute="leading" constant="16" id="Ac6-6k-Qoi"/>
                    <constraint firstItem="QcX-gT-I4t" firstAttribute="top" secondItem="baR-b2-s5Z" secondAttribute="top" constant="4" id="DEP-bW-CWy"/>
                    <constraint firstItem="gw0-pz-rud" firstAttribute="width" secondItem="baR-b2-s5Z" secondAttribute="width" multiplier="0.4" id="KYf-BO-jg9"/>
                    <constraint firstItem="gw0-pz-rud" firstAttribute="top" secondItem="baR-b2-s5Z" secondAttribute="top" constant="8" id="Qww-wB-YXF"/>
                    <constraint firstItem="QuT-3i-deg" firstAttribute="leading" secondItem="gw0-pz-rud" secondAttribute="leading" id="UJA-dj-XTk"/>
                    <constraint firstAttribute="bottom" secondItem="QuT-3i-deg" secondAttribute="bottom" constant="6" id="XC8-fB-w22"/>
                    <constraint firstAttribute="bottom" secondItem="ZIk-ef-FvN" secondAttribute="bottom" id="cLD-85-Dvk"/>
                    <constraint firstItem="QuT-3i-deg" firstAttribute="width" secondItem="gw0-pz-rud" secondAttribute="width" id="ihS-KA-6Xd"/>
                    <constraint firstItem="QcX-gT-I4t" firstAttribute="leading" secondItem="baR-b2-s5Z" secondAttribute="leading" constant="16" id="j38-ue-3oY"/>
                    <constraint firstItem="gw0-pz-rud" firstAttribute="leading" secondItem="QcX-gT-I4t" secondAttribute="trailing" constant="16" id="mKK-Zh-7uj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="trackArtist" destination="QuT-3i-deg" id="VDb-o1-z8e"/>
                <outlet property="trackImage" destination="QcX-gT-I4t" id="BeW-Df-Vhj"/>
                <outlet property="trackTitle" destination="gw0-pz-rud" id="rCo-lf-pZK"/>
            </connections>
            <point key="canvasLocation" x="80" y="-184"/>
        </tableViewCell>
    </objects>
</document>
