<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoadingView" customModule="RxSwift_MVVM" customModuleProvider="target">
            <connections>
                <outlet property="animateView" destination="Ptl-Io-BU9" id="Eih-w0-VUi"/>
                <outlet property="containerView" destination="P7q-qq-G4J" id="Fep-oH-1ww"/>
                <outlet property="messageLabel" destination="LBF-UC-c5B" id="vz3-LS-vff"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="P7q-qq-G4J">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LBF-UC-c5B">
                    <rect key="frame" x="45" y="124.5" width="60" height="20"/>
                    <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ptl-Io-BU9" customClass="AnimateLoadingView" customModule="RxSwift_MVVM" customModuleProvider="target">
                    <rect key="frame" x="37.5" y="37.5" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Ptl-Io-BU9" secondAttribute="height" multiplier="1:1" id="6m6-T4-omG"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="Ptl-Io-BU9" firstAttribute="width" secondItem="P7q-qq-G4J" secondAttribute="width" multiplier="0.5" id="B4F-fF-hPN"/>
                <constraint firstItem="Ptl-Io-BU9" firstAttribute="centerY" secondItem="lD1-Bq-WIj" secondAttribute="centerY" id="BHi-hh-KqK"/>
                <constraint firstItem="LBF-UC-c5B" firstAttribute="top" secondItem="Ptl-Io-BU9" secondAttribute="bottom" constant="12" id="KIg-Gh-onL"/>
                <constraint firstItem="LBF-UC-c5B" firstAttribute="centerX" secondItem="lD1-Bq-WIj" secondAttribute="centerX" id="MRi-uT-ckL"/>
                <constraint firstItem="Ptl-Io-BU9" firstAttribute="centerX" secondItem="lD1-Bq-WIj" secondAttribute="centerX" id="ssF-Yj-pnA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="lD1-Bq-WIj"/>
            <point key="canvasLocation" x="-87" y="-223"/>
        </view>
    </objects>
</document>
