<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="fyL-tE-Wu2">
            <objects>
                <viewController storyboardIdentifier="home" id="I23-wC-HNk" customClass="HomeVC" customModule="MVVMRx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0WS-w6-jYj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="fej-o9-aEf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Albums" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="odG-QW-MUz">
                                <rect key="frame" x="8" y="52" width="66" height="23.5"/>
                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNL-eG-TMt">
                                <rect key="frame" x="0.0" y="91.5" width="375" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="xez-Ik-Jkm"/>
                                </constraints>
                                <connections>
                                    <segue destination="dQN-Kn-QIL" kind="embed" id="UEu-WB-OZp"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cYT-bS-R2p">
                                <rect key="frame" x="8" y="269.5" width="58" height="23.5"/>
                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzP-7c-Ofd">
                                <rect key="frame" x="0.0" y="301" width="375" height="317"/>
                                <connections>
                                    <segue destination="7Tx-Zc-xni" kind="embed" id="T3K-Qg-zRd"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FNL-eG-TMt" firstAttribute="trailing" secondItem="34j-nW-hKR" secondAttribute="trailing" id="5BS-n6-PEL"/>
                            <constraint firstItem="jzP-7c-Ofd" firstAttribute="leading" secondItem="0WS-w6-jYj" secondAttribute="leading" id="843-yP-RaC"/>
                            <constraint firstItem="fej-o9-aEf" firstAttribute="top" secondItem="0WS-w6-jYj" secondAttribute="top" id="Cut-9c-K0R"/>
                            <constraint firstItem="34j-nW-hKR" firstAttribute="trailing" secondItem="jzP-7c-Ofd" secondAttribute="trailing" id="Hsa-x9-3hs"/>
                            <constraint firstItem="cYT-bS-R2p" firstAttribute="leading" secondItem="34j-nW-hKR" secondAttribute="leading" constant="8" id="QXc-uB-aJC"/>
                            <constraint firstItem="34j-nW-hKR" firstAttribute="bottom" secondItem="jzP-7c-Ofd" secondAttribute="bottom" id="W0t-b8-UzJ"/>
                            <constraint firstItem="fej-o9-aEf" firstAttribute="leading" secondItem="34j-nW-hKR" secondAttribute="leading" id="axh-k5-PrZ"/>
                            <constraint firstItem="FNL-eG-TMt" firstAttribute="leading" secondItem="34j-nW-hKR" secondAttribute="leading" id="esr-qL-r2y"/>
                            <constraint firstItem="cYT-bS-R2p" firstAttribute="top" secondItem="FNL-eG-TMt" secondAttribute="bottom" constant="8" id="gRw-AS-Uaq"/>
                            <constraint firstItem="34j-nW-hKR" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="cYT-bS-R2p" secondAttribute="trailing" constant="317.5" id="irO-fy-IQv"/>
                            <constraint firstItem="34j-nW-hKR" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="odG-QW-MUz" secondAttribute="trailing" constant="316" id="l44-3Z-dcX"/>
                            <constraint firstItem="fej-o9-aEf" firstAttribute="trailing" secondItem="34j-nW-hKR" secondAttribute="trailing" id="mhI-da-I7b"/>
                            <constraint firstItem="jzP-7c-Ofd" firstAttribute="top" secondItem="cYT-bS-R2p" secondAttribute="bottom" constant="8" id="od7-uo-uMx"/>
                            <constraint firstItem="odG-QW-MUz" firstAttribute="top" secondItem="34j-nW-hKR" secondAttribute="top" constant="32" id="s3g-Jf-GyT"/>
                            <constraint firstItem="FNL-eG-TMt" firstAttribute="top" secondItem="odG-QW-MUz" secondAttribute="bottom" constant="16" id="w3u-GI-TtH"/>
                            <constraint firstAttribute="bottom" secondItem="fej-o9-aEf" secondAttribute="bottom" id="wPA-WK-MKd"/>
                            <constraint firstItem="odG-QW-MUz" firstAttribute="leading" secondItem="34j-nW-hKR" secondAttribute="leading" constant="8" id="wwP-a5-0ue"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="34j-nW-hKR"/>
                    </view>
                    <navigationItem key="navigationItem" id="yLs-zI-Ixd"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="albumsVCView" destination="FNL-eG-TMt" id="LJd-ES-NCf"/>
                        <outlet property="tracksVCView" destination="jzP-7c-Ofd" id="iBB-xq-fQQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPS-O7-sYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5167" y="-135"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JDR-3I-vYy">
            <objects>
                <viewController storyboardIdentifier="AlbumsCollectionViewVC" id="dQN-Kn-QIL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VqW-NT-C75">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bh8-uh-CVa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="KoI-AF-fDT">
                                    <size key="itemSize" width="130" height="165"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bh8-uh-CVa" firstAttribute="leading" secondItem="VqW-NT-C75" secondAttribute="leading" id="Dyf-yZ-ffg"/>
                            <constraint firstAttribute="trailing" secondItem="bh8-uh-CVa" secondAttribute="trailing" id="FFs-ke-akH"/>
                            <constraint firstAttribute="bottom" secondItem="bh8-uh-CVa" secondAttribute="bottom" id="UTm-TG-Ml5"/>
                            <constraint firstItem="bh8-uh-CVa" firstAttribute="top" secondItem="VqW-NT-C75" secondAttribute="top" id="WgL-N7-pBE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PHL-YI-l70"/>
                    </view>
                    <connections>
                        <outlet property="albumsCollectionView" destination="bh8-uh-CVa" id="dhA-tW-rOr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5E-en-Acu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5953" y="-359"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pyv-Be-t61">
            <objects>
                <viewController storyboardIdentifier="TracksTableViewVC" id="7Tx-Zc-xni" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n1s-Uh-gAh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="317"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="58" estimatedRowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gZg-Yp-OcH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="317"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gZg-Yp-OcH" firstAttribute="leading" secondItem="n1s-Uh-gAh" secondAttribute="leading" id="5jG-ec-AAm"/>
                            <constraint firstItem="gZg-Yp-OcH" firstAttribute="top" secondItem="n1s-Uh-gAh" secondAttribute="top" id="6Kc-sl-S6c"/>
                            <constraint firstAttribute="trailing" secondItem="gZg-Yp-OcH" secondAttribute="trailing" id="TIG-0F-TdB"/>
                            <constraint firstAttribute="bottom" secondItem="gZg-Yp-OcH" secondAttribute="bottom" id="aag-kn-3cY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DMn-9U-f9Q"/>
                    </view>
                    <connections>
                        <outlet property="tracksTableView" destination="gZg-Yp-OcH" id="tXK-pb-e16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYd-ES-B4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5953" y="19"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1024" height="1820"/>
    </resources>
</document>
