<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumsCollectionViewCell" id="7gp-45-x3M" customClass="AlbumsCollectionViewCell" customModule="RxSwift_MVVM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="138" height="188"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="138" height="188"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hDD-gM-QPw">
                        <rect key="frame" x="14" y="4" width="110" height="110.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="hDD-gM-QPw" secondAttribute="height" multiplier="1:1" id="ifl-Bs-oNp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="cx2-mi-87F">
                        <rect key="frame" x="10.5" y="118.5" width="117" height="17"/>
                        <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="cfW-6v-yqF">
                        <rect key="frame" x="10.5" y="137.5" width="117" height="0.0"/>
                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="cx2-mi-87F" firstAttribute="centerX" secondItem="7gp-45-x3M" secondAttribute="centerX" id="EIW-3f-AMm"/>
                <constraint firstItem="cfW-6v-yqF" firstAttribute="width" secondItem="cx2-mi-87F" secondAttribute="width" id="F57-Dx-wQn"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cfW-6v-yqF" secondAttribute="bottom" constant="4" id="Jp3-l6-6xc"/>
                <constraint firstItem="hDD-gM-QPw" firstAttribute="centerX" secondItem="7gp-45-x3M" secondAttribute="centerX" id="Oqx-GR-g7F"/>
                <constraint firstItem="hDD-gM-QPw" firstAttribute="width" secondItem="7gp-45-x3M" secondAttribute="width" multiplier="0.8" id="RfH-I6-7Id"/>
                <constraint firstItem="cfW-6v-yqF" firstAttribute="top" secondItem="cx2-mi-87F" secondAttribute="bottom" constant="2" id="Wy3-xH-7xJ"/>
                <constraint firstItem="hDD-gM-QPw" firstAttribute="top" secondItem="7gp-45-x3M" secondAttribute="topMargin" constant="4" id="eRh-UW-vEi"/>
                <constraint firstItem="cx2-mi-87F" firstAttribute="width" secondItem="7gp-45-x3M" secondAttribute="width" multiplier="0.85" id="glz-Bk-NpL"/>
                <constraint firstItem="cx2-mi-87F" firstAttribute="top" secondItem="hDD-gM-QPw" secondAttribute="bottom" constant="4" id="lFj-y0-EgI"/>
                <constraint firstItem="cfW-6v-yqF" firstAttribute="centerX" secondItem="7gp-45-x3M" secondAttribute="centerX" id="r0D-Dd-XKX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="QDz-1v-5kz"/>
            <size key="customSize" width="138" height="188"/>
            <connections>
                <outlet property="albumArtist" destination="cfW-6v-yqF" id="IT5-wq-1F0"/>
                <outlet property="albumImage" destination="hDD-gM-QPw" id="YFt-U6-wjc"/>
                <outlet property="albumTitle" destination="cx2-mi-87F" id="6Gu-3a-SDy"/>
            </connections>
            <point key="canvasLocation" x="34" y="2"/>
        </collectionViewCell>
    </objects>
</document>
